# EJB_Glassfish

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: web.xml
WebContent/view/: contador.xhtml  visitas.xhtml
src/beans/: ContadorBean.java  GrausBean.java  VisitasBean.java
src/mb/: ContadorMB.java  GrausMB.java  VisitasMB.java
